# Emmersion.InfluxDB

./: .gitignore  EL.InfluxDB.sln  Emmersion.InfluxDB.sln  README.md  azure-pipelines.yml  docker-compose.yml  nuget.config
EL.InfluxDB/: DataSanitizer.cs
EL.InfluxDB.IntegrationTests/: EL.InfluxDB.IntegrationTests.csproj  SenderTests.cs  With_a_service_located_ClassUnderTest.cs
EL.InfluxDB.UnitTests/: AssembleLineProtocolTests.cs  EL.InfluxDB.UnitTests.csproj  RecorderTests.cs  With_an_automocked.cs
Emmersion.InfluxDB/: AssembleLineProtocol.cs  DataSanitizer.cs  DependencyInjectionConfig.cs  Emmersion.InfluxDB.csproj  Field.cs  HttpClient.cs  IInfluxLogger.cs  IInfluxSettings.cs  InfluxPoint.cs  InfluxRecorder.cs  Sender.cs  Tag.cs
Emmersion.InfluxDB.IntegrationTests/: Emmersion.InfluxDB.IntegrationTests.csproj  InfluxLogger.cs  InfluxSettings.cs  SenderTests.cs  Settings.cs  With_a_service_located_ClassUnderTest.cs
Emmersion.InfluxDB.UnitTests/: AssembleLineProtocolTests.cs  DataSanitizerTests.cs  DateTimeExtensionsTests.cs  Emmersion.InfluxDB.UnitTests.csproj  RecorderTests.cs
src/: AssembleLineProtocol.cs  DataSanitizer.cs  DependencyInjectionConfig.cs  EL.InfluxDB.csproj  HttpClient.cs  IInfluxLogger.cs  IInfluxSettings.cs  InfluxPoint.cs  InfluxRecorder.cs  InfluxSettings.cs  Sender.cs
test-integration/: EL.InfluxDB.IntegrationTests.csproj  InfluxLogger.cs  InfluxSettings.cs  InfluxTestClient.cs  IntegrationSettings.cs  RequestSerializer.cs  SenderTests.cs  Settings.cs  With_a_service_located_ClassUnderTest.cs  appsettings.json
test-unit/: AssembleLineProtocolTests.cs  DataSanitizerTests.cs  EL.InfluxDB.UnitTests.csproj  RecorderTests.cs  With_an_automocked.cs
